-- +goose Up
-- +goose StatementBegin
CREATE TABLE puzzle
(
    word     varchar(10) not null,
    category varchar(60) not null,
    hint     varchar(256) null,
    PRIMARY KEY (word)
);

INSERT INTO puzzle ("word", "category", "hint") VALUES
('пират','криминал','Представители этой профессии занимаются незаконной деятельностью на морских судах'),
('аббат','религия','Настоятель мужского католического монастыря'),
('борец','спорт','Спортсмен учавствующий в рукопашной схватке, в которой каждый старается осилить другого, свалив его с ног'),
('вилка','кухня','Столовый прибор'),
('дебет','финансы','Левая часть счета бухгалтерского учета для отражения хозяйственной операции методом двойной записи'),
('залив','природа','часть океана, моря, озера или другого водоёма, глубоко вдающаяся в сушу, но имеющая свободный водообмен с основной частью водоёма'),
('камин','дом и уют','разновидность печи'),
('комар','насекомые','Два крыла, любит кровь');

-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
DROP TABLE puzzle;
-- +goose StatementEnd
